{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-288,-21",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_RSTn -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_DSP_CLK -pg 1 -lvl 3 -x 600 -y 20 -defaultsOSRD
preplace port port-id_DPU_CLK -pg 1 -lvl 3 -x 600 -y 240 -defaultsOSRD
preplace port port-id_LOCKED -pg 1 -lvl 3 -x 600 -y 220 -defaultsOSRD
preplace port port-id_clk_dsp_ce -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus RSTn_DSP -pg 1 -lvl 3 -x 600 -y 160 -defaultsOSRD
preplace portBus RSTn_INTC -pg 1 -lvl 3 -x 600 -y 360 -defaultsOSRD
preplace portBus RSTn_PERI -pg 1 -lvl 3 -x 600 -y 380 -defaultsOSRD
preplace inst dpu_clk_wiz -pg 1 -lvl 1 -x 120 -y 180 -defaultsOSRD
preplace inst rst_gen_clk -pg 1 -lvl 2 -x 410 -y 340 -defaultsOSRD
preplace inst rst_gen_clk_dsp -pg 1 -lvl 2 -x 410 -y 120 -defaultsOSRD
preplace netloc CLK_1 1 0 1 NJ 180
preplace netloc RSTn_1 1 0 2 20 260 240
preplace netloc clk_dsp_ce_1 1 0 1 NJ 200
preplace netloc dpu_clk_wiz_clk_dsp 1 1 2 230 20 NJ
preplace netloc dpu_clk_wiz_clk_dpu 1 1 2 230 240 NJ
preplace netloc dpu_clk_wiz_locked 1 1 2 220 220 NJ
preplace netloc rst_gen_clk_dsp_peripheral_aresetn 1 2 1 NJ 160
preplace netloc rst_gen_clk_interconnect_aresetn 1 2 1 NJ 360
preplace netloc rst_gen_clk_peripheral_aresetn 1 2 1 NJ 380
levelinfo -pg 1 0 120 410 600
pagesize -pg 1 -db -bbox -sgen -120 0 760 440
"
}

