-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Thu Oct 23 17:35:24 2025
| Host         : DESKTOP-S4UD1KI
| Design       : design_1
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 3
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 2
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: top_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst/clk_dpu
	Clock source type: BUFG_DIV
	Clock source region: X1Y3
	Clock regions with locked loads: X0Y1 X0Y2 X0Y3 
	initial rect ((0, 0), (2, 3))

Clock 2: top_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst/clk_dsp
	Clock source type: BUFG_DIV
	Clock source region: X1Y3
	initial rect ((0, 0), (2, 3))

Clock 3: top_i/zynq_ultra_ps_e/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y3
	Clock regions with locked loads: X0Y3 X1Y3 
	initial rect ((0, 2), (1, 3))



*****************
User Constraints:
*****************
The following 2 clock nets belong to CLOCK_DELAY_GROUP top_i_hier_dpu_hier_dpu_clk_dpu_clk_wiz_inst_group_top_dpu_clk_wiz_0:
	top_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst/clk_dpu
	top_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst/clk_dsp



