#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Oct 23 17:28:04 2025
# Process ID         : 25708
# Current directory  : S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01
# Command line       : vivado.exe -log top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file           : S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01/top_wrapper.vdi
# Journal file       : S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01\vivado.jou
# Running On         : DESKTOP-S4UD1KI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz
# CPU Frequency      : 3696 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 51356 MB
# Swap memory        : 3221 MB
# Total Virtual      : 54577 MB
# Available Virtual  : 34393 MB
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 618.719 ; gain = 190.797
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 's:/dpu_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top top_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1885.375 ; gain = 25.230
INFO: [Netlist 29-17] Analyzing 4981 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 6 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_dpu_clk_wiz_0_1/top_dpu_clk_wiz_0_board.xdc] for cell 'top_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst'
Finished Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_dpu_clk_wiz_0_1/top_dpu_clk_wiz_0_board.xdc] for cell 'top_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst'
Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_dpu_clk_wiz_0_1/top_dpu_clk_wiz_0.xdc] for cell 'top_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [s:/prj/Vivado/hw/srcs/top/ip/top_dpu_clk_wiz_0_1/top_dpu_clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [s:/prj/Vivado/hw/srcs/top/ip/top_dpu_clk_wiz_0_1/top_dpu_clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:01:15 ; elapsed = 00:00:48 . Memory (MB): peak = 4007.078 ; gain = 1551.992
Finished Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_dpu_clk_wiz_0_1/top_dpu_clk_wiz_0.xdc] for cell 'top_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'top_rst_gen_clk_0'. The XDC file s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_clk_0_1/top_rst_gen_clk_0_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'top_rst_gen_clk_0'. The XDC file s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_clk_0_1/top_rst_gen_clk_0.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'top_rst_gen_clk_dsp_0'. The XDC file s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_clk_dsp_0_1/top_rst_gen_clk_dsp_0_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'top_rst_gen_clk_dsp_0'. The XDC file s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_clk_dsp_0_1/top_rst_gen_clk_dsp_0.xdc will not be read for any cell of this module.
Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_zynq_ultra_ps_e_0_1/top_zynq_ultra_ps_e_0.xdc] for cell 'top_i/zynq_ultra_ps_e/inst'
Finished Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_zynq_ultra_ps_e_0_1/top_zynq_ultra_ps_e_0.xdc] for cell 'top_i/zynq_ultra_ps_e/inst'
Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_reg_0_1/top_rst_gen_reg_0_board.xdc] for cell 'top_i/rst_gen_reg/U0'
Finished Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_reg_0_1/top_rst_gen_reg_0_board.xdc] for cell 'top_i/rst_gen_reg/U0'
Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_reg_0_1/top_rst_gen_reg_0.xdc] for cell 'top_i/rst_gen_reg/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_reg_0_1/top_rst_gen_reg_0.xdc:50]
Finished Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_rst_gen_reg_0_1/top_rst_gen_reg_0.xdc] for cell 'top_i/rst_gen_reg/U0'
Parsing XDC File [S:/prj/Vivado/hw/constrs/pin.xdc]
Finished Parsing XDC File [S:/prj/Vivado/hw/constrs/pin.xdc]
Parsing XDC File [S:/prj/Vivado/hw/constrs/misc.xdc]
Finished Parsing XDC File [S:/prj/Vivado/hw/constrs/misc.xdc]
Parsing XDC File [S:/prj/Vivado/hw/constrs/timing.xdc]
Finished Parsing XDC File [S:/prj/Vivado/hw/constrs/timing.xdc]
Parsing XDC File [S:/prj/Vivado/hw/constrs/debug.xdc]
Finished Parsing XDC File [S:/prj/Vivado/hw/constrs/debug.xdc]
Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_DPUCZDX8G_0_1/top_DPUCZDX8G_0.xdc] for cell 'top_i/hier_dpu/DPUCZDX8G/inst'
Finished Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_DPUCZDX8G_0_1/top_DPUCZDX8G_0.xdc] for cell 'top_i/hier_dpu/DPUCZDX8G/inst'
Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_DPUCZDX8G_0_1/top_DPUCZDX8G_0_impl.xdc] for cell 'top_i/hier_dpu/DPUCZDX8G/inst'
Finished Parsing XDC File [s:/prj/Vivado/hw/srcs/top/ip/top_DPUCZDX8G_0_1/top_DPUCZDX8G_0_impl.xdc] for cell 'top_i/hier_dpu/DPUCZDX8G/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 1 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 4007.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1067 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 710 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 8 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 96 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 5 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 240 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

13 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:39 . Memory (MB): peak = 4007.078 ; gain = 3330.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4007.078 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c8c88f2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 4007.078 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16c8c88f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 4164.766 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16c8c88f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 4164.766 ; gain = 0.000
Phase 1 Initialization | Checksum: 16c8c88f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 4164.766 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16c8c88f2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 4201.211 ; gain = 36.445

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16c8c88f2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 4201.211 ; gain = 36.445
Phase 2 Timer Update And Timing Data Collection | Checksum: 16c8c88f2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 4201.211 ; gain = 36.445

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 14 inverters resulting in an inversion of 127 pins
INFO: [Opt 31-138] Pushed 152 inverter(s) to 3043 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15b5b72a2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 4201.211 ; gain = 36.445
Retarget | Checksum: 15b5b72a2
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 402 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 10219d70a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 4201.211 ; gain = 36.445
Constant propagation | Checksum: 10219d70a
INFO: [Opt 31-389] Phase Constant propagation created 448 cells and removed 476 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 4201.211 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 4201.211 ; gain = 0.000
Phase 5 Sweep | Checksum: de5a8cee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 4201.211 ; gain = 36.445
Sweep | Checksum: de5a8cee
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1627 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: e60a2a3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 4201.211 ; gain = 36.445
BUFG optimization | Checksum: e60a2a3f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b5c9b918

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 4201.211 ; gain = 36.445
Shift Register Optimization | Checksum: 1b5c9b918
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ae19dd85

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 4201.211 ; gain = 36.445
Post Processing Netlist | Checksum: 1ae19dd85
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19f317387

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 4201.211 ; gain = 36.445

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 4201.211 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19f317387

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 4201.211 ; gain = 36.445
Phase 9 Finalization | Checksum: 19f317387

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 4201.211 ; gain = 36.445
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |             402  |                                              0  |
|  Constant propagation         |             448  |             476  |                                              0  |
|  Sweep                        |               0  |            1627  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               3  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19f317387

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 4201.211 ; gain = 36.445

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 72 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 45 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 45 Total Ports: 144
Ending PowerOpt Patch Enables Task | Checksum: 18752f038

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 5690.000 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18752f038

Time (s): cpu = 00:02:00 ; elapsed = 00:01:02 . Memory (MB): peak = 5690.000 ; gain = 1488.789

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18752f038

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 5690.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 5690.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 139fa30ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 5690.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:05 ; elapsed = 00:02:18 . Memory (MB): peak = 5690.000 ; gain = 1682.922
INFO: [Vivado 12-24828] Executing command : report_drc -file top_wrapper_drc_opted.rpt -pb top_wrapper_drc_opted.pb -rpx top_wrapper_drc_opted.rpx
Command: report_drc -file top_wrapper_drc_opted.rpt -pb top_wrapper_drc_opted.pb -rpx top_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01/top_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:02:02 ; elapsed = 00:01:15 . Memory (MB): peak = 5690.000 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:02:02 ; elapsed = 00:01:15 . Memory (MB): peak = 5690.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.343 . Memory (MB): peak = 5690.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01/top_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 5690.000 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 5690.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ed21a61b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 5690.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 5690.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1748b1716

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 5690.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 265a1048d

Time (s): cpu = 00:01:59 ; elapsed = 00:01:24 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 265a1048d

Time (s): cpu = 00:01:59 ; elapsed = 00:01:24 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 1 Placer Initialization | Checksum: 265a1048d

Time (s): cpu = 00:02:00 ; elapsed = 00:01:24 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 211f38cff

Time (s): cpu = 00:04:45 ; elapsed = 00:03:04 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1f2ac7d56

Time (s): cpu = 00:04:49 ; elapsed = 00:03:08 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 206bbeace

Time (s): cpu = 00:04:50 ; elapsed = 00:03:09 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 206bbeace

Time (s): cpu = 00:05:09 ; elapsed = 00:03:19 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 1fccee440

Time (s): cpu = 00:05:15 ; elapsed = 00:03:25 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 1dc0fcb76

Time (s): cpu = 00:05:35 ; elapsed = 00:03:38 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 1dc0fcb76

Time (s): cpu = 00:05:36 ; elapsed = 00:03:38 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 2.1.1 Partition Driven Placement | Checksum: 1dc0fcb76

Time (s): cpu = 00:05:37 ; elapsed = 00:03:39 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 2.1 Floorplanning | Checksum: 2af1ded5f

Time (s): cpu = 00:05:37 ; elapsed = 00:03:39 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2af1ded5f

Time (s): cpu = 00:05:38 ; elapsed = 00:03:40 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dd00833a

Time (s): cpu = 00:05:40 ; elapsed = 00:03:40 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 153b9bb53

Time (s): cpu = 00:13:11 ; elapsed = 00:08:14 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: f1a8225f

Time (s): cpu = 00:13:38 ; elapsed = 00:08:29 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 29 LUTNM shape to break, 2375 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 14, two critical 15, total 29, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 913 nets or LUTs. Breaked 29 LUTs, combined 884 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 366 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1408] Pass 1. Identified 2 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/rst_n_r. Replicated 8 times.
INFO: [Physopt 32-81] Processed net top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_alu_top/u_alu_pe/nl_tvalid. Replicated 11 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 19 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 19 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Physopt 32-46] Identified 3 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/img_ram_rden[12]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/img_ram_rden[8]. Replicated 1 times.
INFO: [Physopt 32-571] Net top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/img_ram_rden[13] was not replicated.
INFO: [Physopt 32-232] Optimized 2 nets. Created 2 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 2 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Physopt 32-457] Pass 1. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-457] Pass 1. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[2].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[2].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[0].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[7].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[4].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 36 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[3].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[2].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[2].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[0].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[7].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 36 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 22 candidate cells for DSP register optimization.
INFO: [Physopt 32-457] Pass 2. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[2].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[0].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[2].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[7].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[7].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[4].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[2].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 36 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[1].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[3].GenMultOcp[7].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[2].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[2].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[2].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[4].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 2 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[5].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[1].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[2].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[3].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[4].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 36 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[3].GenMultOcp[1].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[0].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 14 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[4].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 36 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[5].u_mult_dsp_tree/GenMultPair[3].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[7].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[4].GenMultOcp[7].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 36 registers were pushed out.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[0].GenAddCh[5].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[1].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[5].GenMultOcp[0].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-666] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[1].GenAddCh[3].GenMultOcp[6].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. No change.
INFO: [Physopt 32-665] Processed cell top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_mults/GenAddGrp[2].GenAddCh[2].GenMultOcp[2].u_mult_dsp_tree/GenMultPair[0].Gen8x8.u_mult_dsp/u_dsp/GenDsp48E2.u_dsp48e2. 8 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 74 nets or cells. Created 874 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1402] Pass 1: Identified 40 candidate cells for Shift Register optimization.
INFO: [Physopt 32-775] End 1 Pass. Optimized 20 nets or cells. Created 40 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 7230.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           29  |            884  |                   913  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |           19  |              0  |                     2  |           0  |           1  |  00:00:02  |
|  Critical Cell                                    |            2  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |          874  |              0  |                    74  |           0  |           1  |  00:00:23  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |           40  |              0  |                    20  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          964  |            884  |                  1011  |           0  |          11  |  00:00:29  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1b20498d8

Time (s): cpu = 00:14:24 ; elapsed = 00:09:13 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 2.5 Global Place Phase2 | Checksum: 2c2ceae17

Time (s): cpu = 00:14:49 ; elapsed = 00:09:29 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 2 Global Placement | Checksum: 2c2ceae17

Time (s): cpu = 00:14:50 ; elapsed = 00:09:29 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2cad4f460

Time (s): cpu = 00:15:22 ; elapsed = 00:09:49 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2992ccc4a

Time (s): cpu = 00:15:41 ; elapsed = 00:10:01 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 237db0f5d

Time (s): cpu = 00:17:28 ; elapsed = 00:11:03 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1e518b06c

Time (s): cpu = 00:18:09 ; elapsed = 00:11:44 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 3.3.2 Slice Area Swap | Checksum: 1e518b06c

Time (s): cpu = 00:18:10 ; elapsed = 00:11:45 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 3.3 Small Shape DP | Checksum: 295d16780

Time (s): cpu = 00:19:16 ; elapsed = 00:12:20 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1db2f29c5

Time (s): cpu = 00:19:21 ; elapsed = 00:12:25 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2a4207b70

Time (s): cpu = 00:19:23 ; elapsed = 00:12:27 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2dcb2b772

Time (s): cpu = 00:20:55 ; elapsed = 00:13:17 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 3 Detail Placement | Checksum: 2dcb2b772

Time (s): cpu = 00:20:57 ; elapsed = 00:13:18 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 273b39fa6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.003 | TNS=-0.003 |
Phase 1 Physical Synthesis Initialization | Checksum: 160b12b0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1db6bd6bd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 7230.016 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 273b39fa6

Time (s): cpu = 00:23:55 ; elapsed = 00:15:28 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.057. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a3e7a187

Time (s): cpu = 00:25:02 ; elapsed = 00:16:32 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Time (s): cpu = 00:25:02 ; elapsed = 00:16:32 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 4.1 Post Commit Optimization | Checksum: 2a3e7a187

Time (s): cpu = 00:25:04 ; elapsed = 00:16:32 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f7571ab1

Time (s): cpu = 00:25:28 ; elapsed = 00:16:48 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                8x8|                8x8|                8x8|
|___________|___________________|___________________|___________________|
|      South|              16x16|              32x32|              16x16|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|       West|                2x2|                1x1|              16x16|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f7571ab1

Time (s): cpu = 00:25:29 ; elapsed = 00:16:48 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 4.3 Placer Reporting | Checksum: 1f7571ab1

Time (s): cpu = 00:25:30 ; elapsed = 00:16:49 . Memory (MB): peak = 7230.016 ; gain = 1540.016

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 7230.016 ; gain = 0.000

Time (s): cpu = 00:25:30 ; elapsed = 00:16:49 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c48e9f84

Time (s): cpu = 00:25:32 ; elapsed = 00:16:50 . Memory (MB): peak = 7230.016 ; gain = 1540.016
Ending Placer Task | Checksum: ce0e1d5e

Time (s): cpu = 00:25:33 ; elapsed = 00:16:51 . Memory (MB): peak = 7230.016 ; gain = 1540.016
220 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:25:48 ; elapsed = 00:16:59 . Memory (MB): peak = 7230.016 ; gain = 1540.016
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_wrapper_utilization_placed.rpt -pb top_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.635 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7230.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 7230.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 7230.016 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01/top_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:03 ; elapsed = 00:00:34 . Memory (MB): peak = 7230.016 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:01:23 ; elapsed = 00:00:51 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.057 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
231 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:25 ; elapsed = 00:00:53 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.638 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7230.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 7230.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01/top_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 7230.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 35cadc32 ConstDB: 0 ShapeSum: 7ebc41b6 RouteDB: 1986ff76
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 7230.016 ; gain = 0.000
Post Restoration Checksum: NetGraph: ef8db10e | NumContArr: 1cb9a560 | Constraints: 5c14ac15 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22b04fd20

Time (s): cpu = 00:01:13 ; elapsed = 00:00:40 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22b04fd20

Time (s): cpu = 00:01:14 ; elapsed = 00:00:41 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22b04fd20

Time (s): cpu = 00:01:15 ; elapsed = 00:00:41 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2400eec3d

Time (s): cpu = 00:01:20 ; elapsed = 00:00:45 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22047101d

Time (s): cpu = 00:02:00 ; elapsed = 00:01:09 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.111  | TNS=0.000  | WHS=-0.213 | THS=-681.056|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 158303
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 145876
  Number of Partially Routed Nets     = 12427
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 244df1872

Time (s): cpu = 00:03:22 ; elapsed = 00:01:56 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 244df1872

Time (s): cpu = 00:03:23 ; elapsed = 00:01:56 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1123fb588

Time (s): cpu = 00:04:13 ; elapsed = 00:02:25 . Memory (MB): peak = 7230.016 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 1d22341d8

Time (s): cpu = 00:04:15 ; elapsed = 00:02:26 . Memory (MB): peak = 7230.016 ; gain = 0.000

INFO: [Route 35-449] Initial Estimated Congestion
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size   | % Tiles  | Size   | % Tiles  | Size   | % Tiles  |
|___________|________|__________|________|__________|________|__________|
|      NORTH|     8x8|      3.50|     8x8|      7.96|     4x4|      2.04|
|___________|________|__________|________|__________|________|__________|
|      SOUTH|     8x8|      6.86|   64x64|     19.57|     4x4|      3.27|
|___________|________|__________|________|__________|________|__________|
|       EAST|     2x2|      0.38|     4x4|      0.81|     8x8|      3.38|
|___________|________|__________|________|__________|________|__________|
|       WEST|     4x4|      0.57|     4x4|      1.17|     4x4|      3.38|
|___________|________|__________|________|__________|________|__________|
Congestion Report
LONG Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
SOUTH
	INT_X16Y64->INT_X31Y191 (CMT_L_X16Y60->CLEL_R_X31Y191)
	INT_X2Y144->INT_X33Y175 (CLEM_X2Y144->CLEL_R_X33Y175)
	INT_X2Y143->INT_X33Y174 (CLEM_X2Y143->CLEL_R_X33Y174)
	INT_X2Y142->INT_X33Y173 (CLEM_X2Y142->CLEL_R_X33Y173)
	INT_X2Y141->INT_X33Y172 (CLEM_X2Y141->CLEL_R_X33Y172)

INFO: [Route 35-581] Estimated Timing congestion is level 6 (64x64). Congestion levels of 5 and greater may impact timing closure.
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+===========================+===========================+=======================================================================================================================================================================================================+
| Launch Setup Clock        | Launch Hold Clock         | Pin                                                                                                                                                                                                   |
+===========================+===========================+=======================================================================================================================================================================================================+
| clk_dsp_top_dpu_clk_wiz_0 | clk_dsp_top_dpu_clk_wiz_0 | top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_adder/GenOcp[12].u_adder/GenPP[4].u_addtree/GenAdderTree[0].u_addtree_dep/GenAdd3s.GenAdd3[0].GenLut.add_out_r_reg[17]/D |
| clk_dsp_top_dpu_clk_wiz_0 | clk_dsp_top_dpu_clk_wiz_0 | top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_adder/GenOcp[12].u_adder/GenPP[4].u_addtree/GenAdderTree[0].u_addtree_dep/GenAdd3s.GenAdd3[0].GenLut.add_out_r_reg[19]/D |
| clk_dsp_top_dpu_clk_wiz_0 | clk_dsp_top_dpu_clk_wiz_0 | top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_adder/GenOcp[13].u_adder/GenPP[5].u_addtree/GenAdderTree[0].u_addtree_dep/GenAdd3s.GenAdd3[0].GenLut.add_out_r_reg[17]/D |
| clk_dsp_top_dpu_clk_wiz_0 | clk_dsp_top_dpu_clk_wiz_0 | top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_adder/GenOcp[13].u_adder/GenPP[5].u_addtree/GenAdderTree[0].u_addtree_dep/GenAdd3s.GenAdd3[0].GenLut.add_out_r_reg[19]/D |
| clk_dsp_top_dpu_clk_wiz_0 | clk_dsp_top_dpu_clk_wiz_0 | top_i/hier_dpu/DPUCZDX8G/inst/GenDpu0.u_dpu0/m_dpu_top/m_conv_top/inst_pea/u_adder/GenOcp[13].u_adder/GenPP[5].u_addtree/GenAdderTree[0].u_addtree_dep/GenAdd3s.GenAdd3[0].GenLut.add_out_r_reg[16]/D |
+---------------------------+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 40979
 Number of Nodes with overlaps = 5793
 Number of Nodes with overlaps = 1126
 Number of Nodes with overlaps = 299
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.044 | TNS=-0.110 | WHS=-0.110 | THS=-1.298 |

Phase 5.1 Global Iteration 0 | Checksum: 225889cf5

Time (s): cpu = 00:26:40 ; elapsed = 00:18:33 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.025  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1402e2654

Time (s): cpu = 00:27:28 ; elapsed = 00:19:07 . Memory (MB): peak = 7230.016 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1402e2654

Time (s): cpu = 00:27:28 ; elapsed = 00:19:07 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.025  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.025  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Delay CleanUp | Checksum: d60dd3a7

Time (s): cpu = 00:28:28 ; elapsed = 00:19:48 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: d60dd3a7

Time (s): cpu = 00:28:28 ; elapsed = 00:19:48 . Memory (MB): peak = 7230.016 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: d60dd3a7

Time (s): cpu = 00:28:29 ; elapsed = 00:19:48 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.025  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: c53e377a

Time (s): cpu = 00:29:00 ; elapsed = 00:20:06 . Memory (MB): peak = 7230.016 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: c53e377a

Time (s): cpu = 00:29:00 ; elapsed = 00:20:07 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 34.8266 %
  Global Horizontal Routing Utilization  = 29.2515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: c53e377a

Time (s): cpu = 00:29:01 ; elapsed = 00:20:07 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: c53e377a

Time (s): cpu = 00:29:02 ; elapsed = 00:20:08 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: c53e377a

Time (s): cpu = 00:29:12 ; elapsed = 00:20:15 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: c53e377a

Time (s): cpu = 00:29:12 ; elapsed = 00:20:15 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: c53e377a

Time (s): cpu = 00:29:14 ; elapsed = 00:20:16 . Memory (MB): peak = 7230.016 ; gain = 0.000

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.025  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: c53e377a

Time (s): cpu = 00:29:14 ; elapsed = 00:20:17 . Memory (MB): peak = 7230.016 ; gain = 0.000
Total Elapsed time in route_design: 1216.77 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1073025e8

Time (s): cpu = 00:29:16 ; elapsed = 00:20:18 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1073025e8

Time (s): cpu = 00:29:18 ; elapsed = 00:20:19 . Memory (MB): peak = 7230.016 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
248 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:29:19 ; elapsed = 00:20:20 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file top_wrapper_drc_routed.rpt -pb top_wrapper_drc_routed.pb -rpx top_wrapper_drc_routed.rpx
Command: report_drc -file top_wrapper_drc_routed.rpt -pb top_wrapper_drc_routed.pb -rpx top_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01/top_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:02:09 ; elapsed = 00:01:10 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_wrapper_methodology_drc_routed.rpt -pb top_wrapper_methodology_drc_routed.pb -rpx top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_wrapper_methodology_drc_routed.rpt -pb top_wrapper_methodology_drc_routed.pb -rpx top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01/top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:02:25 ; elapsed = 00:01:23 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_wrapper_timing_summary_routed.rpt -pb top_wrapper_timing_summary_routed.pb -rpx top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:01:27 ; elapsed = 00:00:55 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_wrapper_route_status.rpt -pb top_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Command: report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
265 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_wrapper_bus_skew_routed.rpt -pb top_wrapper_bus_skew_routed.pb -rpx top_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:07:05 ; elapsed = 00:04:11 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.715 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7230.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 7230.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 7230.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 7230.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/prj/Vivado/hw/prj/KV260.runs/impl_1_01/top_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:50 ; elapsed = 00:00:26 . Memory (MB): peak = 7230.016 ; gain = 0.000
Command: write_bitstream -force top_wrapper.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 7670208 bits.
Writing bitstream ./top_wrapper.bit...
Writing bitstream ./top_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
280 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:02:15 ; elapsed = 00:01:31 . Memory (MB): peak = 7382.512 ; gain = 152.496
INFO: [Common 17-206] Exiting Vivado at Thu Oct 23 18:19:10 2025...
